# test-repository

./: .gitignore  README.md  pom.xml
src/main/java/ru/course/selenium/core/: BrowserType.java  ConfigurationProperties.java  CustomConditions.java  DriverEventListener.java  DriverFactory.java  LitecartGeneralException.java  LitecartWebException.java  TestListener.java
src/main/java/ru/course/selenium/domain/: CurrencyEnum.java  GenderEnum.java  Product.java  User.java  UserEnum.java
src/main/java/ru/course/selenium/pages/: AdminLoginPage.java  AdminPage.java  BasePage.java
src/main/java/ru/course/selenium/pages/admin/: AdminLoginPage.java  AdminPage.java  BaseAdminPage.java  TableAdminPage.java
src/main/java/ru/course/selenium/pages/admin/appearance/: LogotypePage.java  TemplatePage.java
src/main/java/ru/course/selenium/pages/admin/catalog/: AddNewProductPage.java  CatalogCsvPage.java  CatalogPage.java  DeliveryStatusesPage.java  ManufacturersPage.java  OptionGroupsPage.java  ProductGroupsPage.java  QuantityUnitsPage.java  SoldOutStatusesPage.java  SuppliersPage.java
src/main/java/ru/course/selenium/pages/admin/countries/: CountriesPage.java  EditCountryPage.java
src/main/java/ru/course/selenium/pages/admin/currencies/: CurrenciesPage.java
src/main/java/ru/course/selenium/pages/admin/customers/: CustomersCsvPage.java  CustomersPage.java  NewsletterPage.java
src/main/java/ru/course/selenium/pages/admin/geozones/: EditGeoZonePage.java  GeoZonesPage.java
src/main/java/ru/course/selenium/pages/component/: ApplicationMenu.java
src/main/java/ru/course/selenium/pages/store/: BaseStorePage.java  CartPage.java  CreateAccountPage.java  ProductPage.java  StorePage.java
src/main/java/ru/course/selenium/steps/: AdminLoginSteps.java  AdminSteps.java  BaseSteps.java
src/main/java/ru/course/selenium/steps/admin/: AdminLoginSteps.java  AdminSteps.java  BaseAdminSteps.java
src/main/java/ru/course/selenium/steps/store/: BaseStoreSteps.java  CartSteps.java  CreateAccountSteps.java  ProductSteps.java  StoreSteps.java
src/main/resources/: configuration.properties  log4j.xml
src/test/java/ru/course/selenium/: BaseTest.java  MyFirstTest.java
src/test/java/ru/course/selenium/litecart/: AddProductTest.java  AdminLoginTest.java  AdminPageTitlesTest.java  CartQuantityTest.java  CountriesSortTest.java  CreateAccountTest.java  LoggingTestTest.java  NewWindowTest.java  ProductDiscountTest.java  ProductStickersTest.java
(+81 files in other folders)
