litecart.endpoint = http://localhost/litecart

test.browser.type = CHROME
test.browser.implicitly.wait = 3
test.browser.pageload.wait = 10

firefox.path.esr = C:\\Program Files (x86)\\Mozilla Firefox 45 ESR\\firefox.exe
firefox.path.nightly = C:\\Program Files (x86)\\Mozilla Firefox Nightly\\firefox.exe