litecart.endpoint = http://localhost/litecart

test.browser.type = CHROME
test.browser.implicitly.wait = 5
test.browser.pageload.wait = 12
test.hub.endpoint = http://localhost:4444/wd/hub
test.screenshots.path = target/screenshots/

firefox.path.esr = C:\\Program Files (x86)\\Mozilla Firefox 45 ESR\\firefox.exe
firefox.path.nightly = C:\\Program Files (x86)\\Mozilla Firefox Nightly\\firefox.exe